{
    /* Comment 1 */
	signature {
        sort S;
        sort MySort;
        sort B;
        sort E;
        A subsort E;
        C subquotient B;
        D quotient B;
        f : S, S → B;
        g : 𝔻;
        p ⊆ 𝔻;
        r ⊆ S, B;
        r2 ⊆ S, B, B;
        d : S, B → C;
        G : S, B, B → C;
    },
    axioms {
        assertions {
            // Comment 2
            [x : sub.S]∀z : S ∃y : S (y ⊆ y)↔((x ⊆ y)→((z ⊆ y)←((y ⊆ y)∨(y ⊆ y))));
            [x : sub.S][y : sub.S](y ⊆ y)↔((y ⊆ <<sub>>(∃y : S y))→((f(y, y) ⊆ f(f(x, x), y))←((y ⊆ y)∨(y ⊆ y))));
            [x : Q][y ⊆ Q](y ⊆ y)↔(y = y);
            [x : S][y : S] f(y, x) =_S f(x, y);
            ⊥ ∨ ¬sub.⊤;
            [y : S] (f(f(y, y), y) ⊆ f(f(y, y), Σy(y)));
            [x : S] f(x, x)=sub.h(x);
            ¬⊥;
            [x : S] ⊥ ∨ ¬x⊆x ∨ x≤x ∧ ¬sub.h(x)=sub.h(x) ∧ ¬sub.h(x)=sub.h(x);
        },
        facts {
        },
        metafacts {
        }
    },
    subtheories {
        implicit {
            {
                signature {
                    sort Q;
                }
            }
        },
        named {
            sub: @ext
        },
        reflection {
            sub2: {
                signature {
                    sort Z;
                    a : Z;
                    F : Z, Z → Z;
                },
                axioms {
                    assertions {
                        a = F(a, a + a);
                    }
                }
            }
        }
    }
}
