/* Theory that demonstrates how to interpret predicate logic using quantified propositional logic */
{
  signature {
    D_max : Prop; 
    D_min : Prop;

    T_max : Prop; 
    T_min : Prop;

    a : object_theory.D;
    b : object_theory.D;
  },
  axioms {
    assertions {
      // Make the propositions D_min and D_max delimit the domain of the object_theory
      D_max = object_theory.D.max;
      D_min = object_theory.D.min;

      // Make the propositions T_min and T_max delimit the propositions of the object_theory
      T_max = object_theory.⊥;
      T_min = object_theory.⊤;

      // This ensures that a is within the domain of object_theory
      D_min ≤ a;
      a ≤ D_max;

      // This ensures that b is within the domain of object_theory
      b ⇒ D_min = 0; // Using D_min ≤ b would also work
      D_max ⇒ b = 0;

      // The following will make object_theory prove that either a or b is zero
      object_theory.prod(a, b) = object_theory.zero;

      // That does /not/ mean that the following is provable here:
      (a = object_theory.zero) ∨ (b = object_theory.zero);

      // The following is what is actually provable:
      object_theory.⊤ → ((a = object_theory.zero) ∨ (b = object_theory.zero));
    }
  },
  subtheories {
    /* Using a coherent theory as the object_theory for demo purposes */
    named {
      object_theory: @integral_domain
    } 
  }
}
