/* Theory that demonstrates how one theory can be a metafacts theory for another theory */
{
  signature {
    sort S; // Everything in object_theory
    sort T; // The propositions in object_theory
    sort U; // The domain of object_theory
    a : U; 
    b : U;
  },
  Assertions {
    // The following will make the sort S encompass everything in object_theory
    S#max = object_theory.𝕌#max;
    S#min = object_theory.𝕌#min;

    // The following will make T encompass the propositions in object_theory
    T#max = object_theory.⊥;
    T#min = object_theory.⊤;
    
    U = object_theory.D;

    // The following will make object_theory prove that either a or b is zero
    object_theory.prod(a, b) = object_theory.zero; 
    
    // That does /not/ mean that the following is provable here:
    (a = object_theory.zero) ∨ (b = object_theory.zero);

    // The following is what is actually provable
    // object_theory.⊤ → ((a = object_theory.zero) ∨ (b = object_theory.zero));
  },
  subtheories {
    /* Using a coherent theory as the object_theory for demo purposes */
    named {
      object_theory: @integral_domain 
    }
  }
}
