/* Theory in coherent logic that axiomatizes the concept of a shew field (=division ring) */
{
  subtheories {
    implicit {
      ring: @ring,
    },
    named {
      multiplicative_group: @group
    }
  },
  signature {
    sort E; // Used for non-zero elements
    multiplicative_inv: E → E;
    E subsort D; // The non-zero elements form a subdomain 
  },
  axioms {
    facts {
      multiplicative_group.D = E;
      ring.one = multiplicative_group.n;
      multiplicative_inv = multiplicative_group.inv;
      [x : E] [y : E] ring.prod(x, y) = multiplicative_group.op(x, y);
    },
    assertions {
      [x : D] (x = zero) ∨ ∃y:E x=y; // Any element is either zero or non-zero
    }
  }
}