/* Theory in coherent logic that axiomatizes the concept of a field */
{
  // A field is a shew field where the multiplicative monoid is a commutative monoid
  subtheories {
    implicit {
      shew_field: @shew_field,
      integral_domain: @integral_domain,
    },
    named {
      multiplicative_monoid: @commutative_monoid
    }
  },
  axioms {
    assertions {
      multiplicative_monoid.D = D; // There is only a single domain D
      shew_field.prod = multiplicative_monoid.op;
      shew_field.one = multiplicative_monoid.n;
    }
  }
}